# API Configuration
VITE_API_BASE_URL=http://localhost:8000

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaHdya2FhcGxvd2pxemlvZmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTAwNzAsImV4cCI6MjA3NzQyNjA3MH0.UIdWMiTZRtFMMAV5zDy0TqDZZQFJWBNCTQAY3X1aCHA"
VITE_SUPABASE_URL="https://zahwrkaaplowjqziofhx.supabase.co"